<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>Mapeo de imagenes</title>
</head>
<body>
    <h1>Figuras</h1>
    <img src="img/apple-touch-icon-114-precomposed.png" usemap="#figuras" />
     <map name="figuras">
       <area shape="rect" coords="17,15,35,28" href="circulo.html"/> 
        <area shape="rect" coords="57,41,67,57" href="rombo.html"/>
      <area shape="rect" coords="10,67,46,94" href="rectangulo.html"/>  
    </map>
</body>
</html>
