<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>layer`s</title>
    <link href="CSS/capas.css" type="text/css" rel="stylesheet" />
    
    
        
</head>
<body>
    <div id="contenedor">
        <div id="encabezado">
            <span class="titulo">Capa encabezado</span>
        </div>
        <div id="contenido">
            <div id="menu">
                <ul class="menu">
                <li><a href="Listas.html" target="receptor">Listas</a></li>
                <li><a href="menu.html" target="receptor" >Menu</a></li>
                <li><a href="frmCss.html" target="receptor">Datos</a></li>
                </ul>
            </div>
            <div id="lateral">
                <iframe name="receptor" src="" width="598" height="198" ></iframe>
            <!-- <span><span class="lateral">Capa contenido lateral</span></span> -->
            </div>
        </div>
        <div id="pie">
            <span class="pie">Capa pie</span>
            <span class="copy">Derechos Reservados</span>
        </div>       
    </div>
    
</body>
</html>
